<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient button with gradient shadow</title>
    <style>
        .gradient-btn{
            height: 4rem;
            width: 12rem;
            font-size: 16px;
            font-weight: bold;
            border-radius: 40px;
            border: none;
            background: linear-gradient(45deg, #ef32d9, #89fffd);
            color: white;
            cursor: pointer;
            position: relative;
        }
        .gradient-btn::after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 100%;
            border-radius: 40px;
            background: linear-gradient(45deg, #ef32d9, #89fffd);
            color: white;
            z-index: -1;
            filter: blur(0px);
            transition: 0.5s ease;
        }
        .gradient-btn:hover::after {
            filter: blur(15px)
        }
    </style>
</head>
<body>
        <button class="gradient-btn">
            Call To Action
        </button>    
</body>
</html>